==4092== Memcheck, a memory error detector
==4092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4092== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4092== Command: ./build/tests1_AVL
==4092== Parent PID: 3216
==4092== 
--4092-- 
--4092-- Valgrind options:
--4092--    --leak-check=full
--4092--    --show-leak-kinds=all
--4092--    --track-origins=yes
--4092--    --verbose
--4092--    --log-file=valgrind-out.txt
--4092-- Contents of /proc/version:
--4092--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--4092-- 
--4092-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4092-- Page sizes: currently 4096, max supported 4096
--4092-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4092-- Reading syms from /home/mayar_win/mivney_1/build/tests1_AVL
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4092--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4092--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4092--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4092--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4092--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4092--   .. CRC is valid
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4092--    object doesn't have a symbol table
--4092--    object doesn't have a dynamic symbol table
--4092-- Scheduler: using generic scheduler lock implementation.
--4092-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4092== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4092-by-mayar_win-on-???
==4092== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4092-by-mayar_win-on-???
==4092== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4092-by-mayar_win-on-???
==4092== 
==4092== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4092== don't want to do, unless you know exactly what you're doing,
==4092== or are doing some strange experiment):
==4092==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4092 ...command...
==4092== 
==4092== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4092==   /path/to/gdb ./build/tests1_AVL
==4092== and then give GDB the following command
==4092==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4092
==4092== --pid is optional if only one valgrind process is running
==4092== 
==4092== error calling PR_SET_PTRACER, vgdb might block
--4092-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4092-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4092--    object doesn't have a symbol table
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4092--    object doesn't have a symbol table
==4092== WARNING: new redirection conflicts with existing -- ignoring it
--4092--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4092--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4092-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4092-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4092--    object doesn't have a symbol table
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4092--    object doesn't have a symbol table
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4092--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4092--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4092--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4092--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4092--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4092--   .. CRC is valid
--4092-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4092--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--4092--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--4092--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--4092--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--4092--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--4092--   .. CRC is valid
--4092-- REDIR: 0x4af3600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af4dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b0fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b0f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af22d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af36c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b0f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af27f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af23b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b110d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b0f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af29a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af27b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4afbd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af39d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4b0fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af2c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af38d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af4e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4af3a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4092-- REDIR: 0x4bdb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4092-- REDIR: 0x4aed260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4092-- REDIR: 0x4bdb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4092-- REDIR: 0x4bd7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4092-- REDIR: 0x4bd6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4092-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--4092-- REDIR: 0x4bde650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4092-- REDIR: 0x4bdb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4092-- REDIR: 0x4bde670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4092-- REDIR: 0x4bd74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4092-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AB6C: main (tests1.cpp:78)
==4092==  Address 0x4da8fa0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A995: main (tests1.cpp:64)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ABAE: main (tests1.cpp:82)
==4092==  Address 0x4da9240 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AAA3: main (tests1.cpp:70)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AC32: main (tests1.cpp:90)
==4092==  Address 0x4da8ec0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A93B: main (tests1.cpp:62)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ACB6: main (tests1.cpp:98)
==4092==  Address 0x4da9390 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AB2A: main (tests1.cpp:73)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ACF8: main (tests1.cpp:102)
==4092==  Address 0x4da91d0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AA76: main (tests1.cpp:69)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AE00: main (tests1.cpp:118)
==4092==  Address 0x4da9080 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A9EF: main (tests1.cpp:66)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AE42: main (tests1.cpp:122)
==4092==  Address 0x4da9010 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A9C2: main (tests1.cpp:65)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AEC6: main (tests1.cpp:130)
==4092==  Address 0x4da8f30 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A968: main (tests1.cpp:63)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C71C: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:398)
==4092==    by 0x10C77F: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:403)
==4092==    by 0x10C77F: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:403)
==4092==    by 0x10B6C1: AVL::AVLTree<int, int>::AVLRemove(int const&) (AVLtree.h:316)
==4092==    by 0x10B139: main (tests1.cpp:153)
==4092==  Address 0x4da95c0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFD5: main (tests1.cpp:141)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9780 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B069: main (tests1.cpp:145)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9630 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFFA: main (tests1.cpp:142)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da94e0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AF8B: main (tests1.cpp:139)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da97f0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B08E: main (tests1.cpp:146)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9940 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B0FD: main (tests1.cpp:149)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9550 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFB0: main (tests1.cpp:140)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9470 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AF66: main (tests1.cpp:138)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B178: main (tests1.cpp:59)
==4092==  Address 0x4da9400 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AEF3: main (tests1.cpp:131)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8c90 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A828: main (tests1.cpp:53)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8d70 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A882: main (tests1.cpp:55)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8b40 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A7A1: main (tests1.cpp:50)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8ad0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A774: main (tests1.cpp:49)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8a60 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A747: main (tests1.cpp:48)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8bb0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A7CE: main (tests1.cpp:51)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da89f0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A71A: main (tests1.cpp:47)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B190: main (tests1.cpp:27)
==4092==  Address 0x4da8590 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A52A: main (tests1.cpp:32)
==4092== 
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B19C: main (tests1.cpp:7)
==4092==  Address 0x4da7d60 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10A2FF: main (tests1.cpp:10)
==4092== 
--4092-- REDIR: 0x4aed850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4092== 
==4092== HEAP SUMMARY:
==4092==     in use at exit: 0 bytes in 0 blocks
==4092==   total heap usage: 59 allocs, 59 frees, 76,312 bytes allocated
==4092== 
==4092== All heap blocks were freed -- no leaks are possible
==4092== 
==4092== ERROR SUMMARY: 57 errors from 26 contexts (suppressed: 0 from 0)
==4092== 
==4092== 1 errors in context 1 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B19C: main (tests1.cpp:7)
==4092==  Address 0x4da7d60 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10A2FF: main (tests1.cpp:10)
==4092== 
==4092== 
==4092== 1 errors in context 2 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B190: main (tests1.cpp:27)
==4092==  Address 0x4da8590 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A52A: main (tests1.cpp:32)
==4092== 
==4092== 
==4092== 1 errors in context 3 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da89f0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A71A: main (tests1.cpp:47)
==4092== 
==4092== 
==4092== 1 errors in context 4 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B178: main (tests1.cpp:59)
==4092==  Address 0x4da9400 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AEF3: main (tests1.cpp:131)
==4092== 
==4092== 
==4092== 1 errors in context 5 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9470 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AF66: main (tests1.cpp:138)
==4092== 
==4092== 
==4092== 1 errors in context 6 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C71C: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:398)
==4092==    by 0x10C77F: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:403)
==4092==    by 0x10C77F: AVL::AVLTree<int, int>::AVLRemove_rec(AVL::AVLTree<int, int>::TNode*, int const&) (AVLtree.h:403)
==4092==    by 0x10B6C1: AVL::AVLTree<int, int>::AVLRemove(int const&) (AVLtree.h:316)
==4092==    by 0x10B139: main (tests1.cpp:153)
==4092==  Address 0x4da95c0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFD5: main (tests1.cpp:141)
==4092== 
==4092== 
==4092== 1 errors in context 7 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AEC6: main (tests1.cpp:130)
==4092==  Address 0x4da8f30 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A968: main (tests1.cpp:63)
==4092== 
==4092== 
==4092== 1 errors in context 8 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AE42: main (tests1.cpp:122)
==4092==  Address 0x4da9010 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A9C2: main (tests1.cpp:65)
==4092== 
==4092== 
==4092== 1 errors in context 9 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AE00: main (tests1.cpp:118)
==4092==  Address 0x4da9080 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A9EF: main (tests1.cpp:66)
==4092== 
==4092== 
==4092== 1 errors in context 10 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ACB6: main (tests1.cpp:98)
==4092==  Address 0x4da9390 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AB2A: main (tests1.cpp:73)
==4092== 
==4092== 
==4092== 2 errors in context 11 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9550 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFB0: main (tests1.cpp:140)
==4092== 
==4092== 
==4092== 2 errors in context 12 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da94e0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AF8B: main (tests1.cpp:139)
==4092== 
==4092== 
==4092== 2 errors in context 13 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9630 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10AFFA: main (tests1.cpp:142)
==4092== 
==4092== 
==4092== 2 errors in context 14 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da97f0 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B08E: main (tests1.cpp:146)
==4092== 
==4092== 
==4092== 2 errors in context 15 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8bb0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A7CE: main (tests1.cpp:51)
==4092== 
==4092== 
==4092== 2 errors in context 16 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8a60 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A747: main (tests1.cpp:48)
==4092== 
==4092== 
==4092== 2 errors in context 17 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ABAE: main (tests1.cpp:82)
==4092==  Address 0x4da9240 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AAA3: main (tests1.cpp:70)
==4092== 
==4092== 
==4092== 2 errors in context 18 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AB6C: main (tests1.cpp:78)
==4092==  Address 0x4da8fa0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A995: main (tests1.cpp:64)
==4092== 
==4092== 
==4092== 3 errors in context 19 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8ad0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A774: main (tests1.cpp:49)
==4092== 
==4092== 
==4092== 3 errors in context 20 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C390: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:405)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10ACF8: main (tests1.cpp:102)
==4092==  Address 0x4da91d0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10AA76: main (tests1.cpp:69)
==4092== 
==4092== 
==4092== 3 errors in context 21 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10C2D4: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:398)
==4092==    by 0x10C33D: AVL::AVLTree<double, double>::AVLRemove_rec(AVL::AVLTree<double, double>::TNode*, double const&) (AVLtree.h:403)
==4092==    by 0x10B67F: AVL::AVLTree<double, double>::AVLRemove(double const&) (AVLtree.h:316)
==4092==    by 0x10AC32: main (tests1.cpp:90)
==4092==  Address 0x4da8ec0 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A93B: main (tests1.cpp:62)
==4092== 
==4092== 
==4092== 4 errors in context 22 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9940 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B0FD: main (tests1.cpp:149)
==4092== 
==4092== 
==4092== 4 errors in context 23 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B763: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:453)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B744: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:449)
==4092==    by 0x10B714: AVL::AVLTree<int, int>::AVLDestroy_rec(AVL::AVLTree<int, int>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B2DF: AVL::AVLTree<int, int>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B16C: main (tests1.cpp:137)
==4092==  Address 0x4da9780 is 0 bytes inside a block of size 40 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B350: AVL::AVLTree<int, int>::AVLInsert(int const&, int const&) (AVLtree.h:109)
==4092==    by 0x10B069: main (tests1.cpp:145)
==4092== 
==4092== 
==4092== 4 errors in context 24 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8b40 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A7A1: main (tests1.cpp:50)
==4092== 
==4092== 
==4092== 5 errors in context 25 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB68: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:449)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8d70 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A882: main (tests1.cpp:55)
==4092== 
==4092== 
==4092== 5 errors in context 26 of 26:
==4092== Mismatched free() / delete / delete []
==4092==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10BB87: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:453)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10BB38: AVL::AVLTree<double, double>::AVLDestroy_rec(AVL::AVLTree<double, double>::TNode*) (AVLtree.h:445)
==4092==    by 0x10B4B7: AVL::AVLTree<double, double>::~AVLTree() (AVLtree.h:80)
==4092==    by 0x10B184: main (tests1.cpp:45)
==4092==  Address 0x4da8c90 is 0 bytes inside a block of size 48 alloc'd
==4092==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4092==    by 0x10B530: AVL::AVLTree<double, double>::AVLInsert(double const&, double const&) (AVLtree.h:109)
==4092==    by 0x10A828: main (tests1.cpp:53)
==4092== 
==4092== ERROR SUMMARY: 57 errors from 26 contexts (suppressed: 0 from 0)
